# trial2nd

./: .project  pom.xml
src/main/java/maven_jenk/maven_jenk/: App.java
src/test/java/: testng.xml
src/test/java/maven_jenk/maven_jenk/: Print_jenk.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-maven_jenk.maven_jenk.Print_jenk.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
